# pop_movies

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java  MovieDetailsActivity.java  NetworkManager.java  Settings.java
app/src/main/java/com/example/popularmovies/data/: FavoriteMovieDao.java  FavoriteMovieData.java  FavoriteMovieDatabase.java  FavoriteMovieRepository.java  FavoriteMovieViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/popularmovies/movies/: MoviePosterAdapter.java
app/src/main/java/com/example/popularmovies/moviesinfo/: MovieData.java  MovieDetailsData.java  MoviePosterAdapter.java  MoviePosterLoader.java  MovieSimpleData.java
app/src/main/java/com/example/popularmovies/repository/: FavoriteMovieDatabase.java  FavoriteMovieRepository.java  MovieRepository.java
app/src/main/java/com/example/popularmovies/response/: MovieResult.java  MovieReviewResult.java  MovieVideoResult.java
app/src/main/java/com/example/popularmovies/service/: MovieApiClient.java  MoviePagingSource.java  NetworkManager.java  RetrofitService.java
app/src/main/java/com/example/popularmovies/ui/: FavoriteMovieListFragment.java  MainActivity.java  MovieDetailsActivity.java  MovieListFragment.java  Settings.java
app/src/main/java/com/example/popularmovies/ui/adapter/: FavoriteMovieAdapter.java  MoviePosterAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/example/popularmovies/viewmodel/: FavoriteMovieDatabase.java  FavoriteMovieRepository.java  FavoriteMovieViewModel.java  FavoriteMovieViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java  ViewModelFactory.java
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  fragment_favorite_movie_list.xml  fragment_movie_list.xml  list_item_movie_poster.xml  list_item_movie_review.xml  list_item_movie_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: prefrences.xml
gradle/wrapper/: gradle-wrapper.properties
